# MyYoutubeViewer

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emilio/android/youtubeviewer/: YoutubePalyerApplication.kt  YoutubePlayerApplication.kt
app/src/main/java/com/emilio/android/youtubeviewer/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/emilio/android/youtubeviewer/domain/: Models.kt
app/src/main/java/com/emilio/android/youtubeviewer/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/emilio/android/youtubeviewer/repository/: VideosRepository.kt
app/src/main/java/com/emilio/android/youtubeviewer/ui/: DevByteActivity.kt  DevByteFragment.kt  HelloFragment.kt
app/src/main/java/com/emilio/android/youtubeviewer/util/: BindingAdapters.kt  Util.kt
app/src/main/java/com/emilio/android/youtubeviewer/viewmodels/: DevByteViewModel.kt
app/src/main/java/com/emilio/android/youtubeviewer/work/: RefreshDataWorker.kt
app/src/main/res/layout/: devbyte_item.xml  fragment_dev_byte.xml  fragment_hello.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: DevByteViewModelTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/emilio/android/youtubeviewer/viewmodels/: DevByteLiveDataTest.kt  DevByteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
