/*
 * Copyright (C) 2019 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
}

// Define versions in a single place
ext {
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.1.0'
    coroutinesVersion = '1.3.9'
    hamcrestVersion = '1.3'
    junitVersion = '4.13'
    mockitoVersion = '2.8.9'
    robolectricVersion = '4.4'
    roomVersion = '2.2.5'
    kotlinxCoroutinesTest = '1.3.0'
    mokitoCore = '2.23.0'
    mokitoKotlin = '2.2.0'
    jskewhartonProcessPhoenix = '2.0.0'
    jakewhartonTimber = '4.7.1'
    supportMultidex = '1.0.3'
    work_version = '1.0.1'
    room_version = '2.3.0-alpha03'
    bumptechGlideCompiler = '4.11.0'
    jodaTime = '2.10'
    lifecycle_version = '2.2.0'
    moshi_version = '1.9.3'
    retrofitRetrofit2 = '2.9.0'
    retrofitCoroutines = '0.9.2'
    coroutines = '1.3.9'
    nav_version = '1.0.0'
    androidXViewmodelKtx = '2.2.0'
    constraintlayout = '2.0.4'
    androidXKtx = '1.3.2'
    material = '1.2.1'
    androidXLegacyV4 = '1.0.0'
    androidXAppcompat = '1.2.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
