<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="goToDevByteScreen"
            type="com.emilio.android.youtubeviewer.ui.GoToDevByteScreen" />
    </data>

    <FrameLayout
        android:id="@+id/HelloFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal|center_vertical"
        android:background="@drawable/youtube_background"
        android:foregroundGravity="center_vertical|fill_vertical"
        android:textAlignment="gravity"
        app:layout_anchorGravity="center_horizontal"
        tools:context=".ui.HelloFragment">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/welcome"
            android:textColor="@color/background_grey"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:paddingTop="100dp"
            android:text="@string/your_options"
            android:textColor="@color/background_grey"
            android:textSize="18sp" />

        <Button
            android:id="@+id/youtube_button"
            android:layout_width="112dp"
            android:layout_height="99dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@android:drawable/presence_video_away"
            android:foregroundGravity="center|fill"
            android:gravity="center"
            android:onClick="@{() -> goToDevByteScreen.onClick()}"
            android:text="@string/go"
            android:textAllCaps="true"
            android:textSize="30sp" />

    </FrameLayout>
</layout>